<!doctype html>
<html lang="es">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Sistema POS profesional para gestión de ventas, turnos y reportes en tiempo real." />
    <meta name="keywords" content="POS, punto de venta, sistema de ventas, gestión de turnos, reportes" />
    <meta name="author" content="Baños Forum" />
    <meta name="robots" content="noindex, nofollow" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Sistema POS - Gestión Profesional" />
    <meta property="og:description" content="Sistema POS profesional para gestión de ventas, turnos y reportes en tiempo real." />
    <meta property="og:image" content="/og-image.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Sistema POS - Gestión Profesional" />
    <meta property="twitter:description" content="Sistema POS profesional para gestión de ventas, turnos y reportes en tiempo real." />
    <meta property="twitter:image" content="/og-image.png" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#3B82F6" />
    
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    
    <title>Sistema POS - Gestión Profesional</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>